# API-Training

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DeleteTest.launch  Patch.feature.launch  PostTypes.feature.launch  PutTestCase.launch  PutTypes.feature.launch  RunCucumberTest.launch  Test1Get.launch  TestGet.feature.launch  TestPost.feature.launch  getTypes.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1932562120.index  2320002536.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: API_Framework3_New.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API_Framework3_New.container  Framework_1_New.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
API_Automation/test-output/Default suite/: Default test.html  Default test.xml
API_Automation/test-output/junitreports/: TEST-AssignmentTest.Assignment1Tester.xml
API_Framework3_New/: .project
API_Framework3_New/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
API_Framework3_New/test-output/Default suite/: Default test.html  Default test.xml
API_Framework3_New/test-output/junitreports/: TEST-runner.RunCucumberTest.xml
API_Framework3_New2/: .project
API_Framework3_New2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Framework3_New2/test-output/Default suite/: Default test.html  Default test.xml
API_Framework3_New2/test-output/junitreports/: TEST-runner.RunCucumberTest.xml
API_Framework3_New3/: .project  pom.xml
API_Framework3_New3/src/main/java/core/: APIRequest.java  RandomData.java
API_Framework3_New3/src/main/java/pojo/: SingleUser.java
API_Framework3_New3/src/test/java/runner/: RunCucumberTest.java
API_Framework3_New3/src/test/resources/: Delete.feature
API_Framework3_New3/test-output/: emailable-report.html  testng-results.xml
API_Framework3_New3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Framework3_New3/test-output/junitreports/: TEST-runner.RunCucumberTest.xml
API_Framework3_New3/test-output/old/Default suite/: methods-alphabetical.html  methods.html
API_Framework_1/: pom.xml
Framework_1_New/: .classpath  .project
Framework_1_New/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_1_New/test-output/Default suite/: Default test.html  Default test.xml
Framework_1_New/test-output/junitreports/: TEST-testCases.DeleteTest.xml  TEST-testCases.PutTestCase.xml  TEST-testCases.Test1Get.xml
(+109 files in other folders)
