1705395908103	Rename compilation unit 'step2.java'
1705396606643	Rename package 'requestpojo'
1705397163058	Rename resource 'Featurepost.feature'
1705509985608	Rename compilation unit 'tes.java'
1705510082309	Rename resource 'file.feature'
1705511505248	Rename resource 'getSingleUser.feature'
1705512076359	Rename type 'GetSingleUsers'
1705512109415	Rename type 'DeleteUserDetails'
1705512129187	Rename type 'GetTypedefinition'
1705512158408	Rename type 'StepDefinition2Post'
1705512190436	Rename resource 'TestPost.feature'
